# BaseScreenplay

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/co/com/project/scp/exceptions/: ExceptionMessages.java  MyBusinessException.java
src/main/java/co/com/project/scp/model/: DataDriven.java  User.java
src/main/java/co/com/project/scp/model/enums/: DocumentType.java
src/main/java/co/com/project/scp/questions/: TheText.java  ValidateElementExistence.java  ValidateEquals.java
src/main/java/co/com/project/scp/task/: Authenticate.java  BuyDress.java  LogOut.java
src/main/java/co/com/project/scp/userinterface/: CategoryPage.java  CommonPage.java  CurrentPage.java  DashBoardPage.java  HomePage.java  PaymentWizardPage.java  RegisterPage.java  SignInPage.java  ValidateDocumentPage.java  ValidatePasswordPage.java
src/main/java/co/com/project/scp/util/: LoadData.java
src/test/java/co/com/project/scp/runners/: AuthenticateRunner.java  FailedRunner.java  VirtualPurchaseRunner.java
src/test/java/co/com/project/scp/stepdefinitions/: AuthenticateStepDefinition.java  CommonStepDefinition.java  VirtualPurchaseDefinition.java
src/test/resources/dataDriven/: VirtualPurchase.json  authenticate.json
src/test/resources/features/: Authenticate.feature  VirtualPurchase.feature
